<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>岐阜県　ピース各務原保育園　保育ギャラリー</title>
</head>
<body background="images/back.jpg" align="center" id="top">
        <div class="title" align="center">
            <img src="images/title2.png">
        </div>
        <div class="blank"></div>
        <p align="center">
            <img src="images/list5-2.png">
        </p>
        <div class="galary_itiran" align="center">
            <table style="border-collapse: collapse; border:15px inset pink;" width="80%">
                <tr align="center" bgcolor="white">
                    <th>
                        ２０２０年＊月＊＊日　年少児
                        <h2>動物園にいったよ！</h2>
                        ＊＊＊＊＊＊＊＊＊＊＊＊<br>
                        *********************
                    </th>
                    <td>
                        <img alt="アクテビティ１" src="images/ennai.JPG" style="width:300px;">
                    </td>
                </tr>
            </table>
            <br><br>
            <table style="border-collapse: collapse; border:15px inset yellow;" width="80%">
                <tr align="center" bgcolor="white">
                    <td>
                        <img alt="アクテビティ１" src="images/ennai.JPG" style="width:300px;">
                    </td>
                    <th>
                        ２０２０年＊月＊＊日　年中児
                        <h2>虫さんと触れ合ったよ♪</h2>
                        ＊＊＊＊＊＊＊＊＊＊＊＊<br>
                        *********************
                    </th>
                </tr>
            </table>
            <br><br>
            <table style="border-collapse: collapse; border:15px inset orange;" width="80%">
                <tr align="center" bgcolor="white">
                    <th>
                        ２０２０年＊月＊＊日　年長児
                        <h2>動物園にいったよ！</h2>
                        ＊＊＊＊＊＊＊＊＊＊＊＊<br>
                        *********************
                    </th>
                    <td>
                        <img  alt="アクテビティ１" src="images/ennai.JPG" style="width:300px;">
                    </td>
                </tr>
            </table>
        </div>
        <br><br><br>
        
        <p><a href="#top">ページTOPへ</a></p>


</body>
</html>